# Software_Dependability_25-26

./: README.md  appointments.json  index.html  pom.xml
.github/workflows/: JMH.yml  SonarQube.yml  integration-test.yml  jml.yml  main.yml  maven-build.yml
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/controllers/: AdminConsultationController$1.html  AdminConsultationController$2.html  AdminConsultationController$StatusCellFactory$1.html  AdminConsultationController$StatusCellFactory.html  AdminConsultationController.html  AdminConsultationController.java.html  AjouterEntretienController.html  AjouterEntretienController.java.html  AjouterEquipementController.html  BillViewController.html  (+158 more)
integrationjavafx4/pidevjavaFx/roar/: Dockerfile  appclinique.sql  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  remoteview.sh
integrationjavafx4/pidevjavaFx/roar/src/main/java/: module-info.java
integrationjavafx4/pidevjavaFx/roar/src/main/java/controllers/: AdminConsultationController.java  AjouterEntretienController.java  AjouterEquipementController.java  AjouterUtilisateurController.java  BillViewController.java  CaptchaController.java  CatalogueController.java  ChatbotMedicamentController.java  CommandeFormController.java  CommandeListController.java  CommandeUpdateController.java  ConsultationController.java  Core.java  DepartementController.java  DossierDetailController.java  DossierMedicaleController.java  EditDepartementController.java  EditSalleController.java  EquipementCategoryController.java  EquipementController.java  EtageController.java  ForgetPasswordController.java  FrontController.java  Listdepartement.java  ListeEntretienController.java  MedecinController.java  MedecinDashboardController.java  MedicamentFormController.java  ModifierEntretienController.java  ModifierEquipementController.java  ModifierEtageController.java  ModifierUtilisateurController.java  PatientController.java  PatientDashboardController.java  PatientDashboardControllerE.java  PharmacienController.java  PharmacienDashboardController.java  QRCodeScannerController.java  ReservationDialogController.java  ReservationListController.java  (+13 more)
integrationjavafx4/pidevjavaFx/roar/src/main/java/entite/: Appointment.java  CaptchaGenerator.java  Commande.java  Consultation.java  DossierMedicale.java  Entretien.java  Equipement.java  Medecin.java  Medicament.java  MedicamentCommande.java  Patient.java  Pharmacien.java  Sejour.java  Service.java  Staff.java  User.java  Users.java  departement.java  etage.java  reservation.java  salle.java
integrationjavafx4/pidevjavaFx/roar/src/main/java/form/: FormulaireMedecin.java  FormulairePatient.java  FormulairePharmacien.java  FormulaireStaff.java
integrationjavafx4/pidevjavaFx/roar/src/main/java/org/example/roar/: HelloApplication.java  HelloController.java
integrationjavafx4/pidevjavaFx/roar/src/main/java/service/: CommandeService.java  ConsultationService.java  DepartemntService.java  DossierMedicaleService.java  EmailSender.java  EntretienService.java  EquipementService.java  EtageService.java  MailService.java  MedicamentService.java  PDFService.java  ReservationService.java  SalleService.java  SejourService.java  UserService.java  UserServiceE.java  serviceservice.java
integrationjavafx4/pidevjavaFx/roar/src/main/java/test/: Launcher.java  Main.java  MainFx.java
integrationjavafx4/pidevjavaFx/roar/src/main/java/util/: AlertUtil.java  AppointmentPersistence.java  DataSource.java  DossierMedicaleValidator.java  EmailService.java  QRCodeGenerator.java
integrationjavafx4/pidevjavaFx/roar/src/main/resources/: AppointmentPersistence.java  DashboardMedecin.fxml  DashboardPharmacien.fxml  DashboardStaff.fxml  DossierMedicaleValidator.java  ForgetPassword.fxml  ListeUtilisateurs.fxml  LocalDateTimeAdapter.java  Login.fxml  ModifierEntretien.fxml  ModifierEquipement.fxml  QRCodeGenerator.java  SessionManager.java  admin_consultations.fxml  ajouterPharmacien.fxml  ajouter_entretien.fxml  ajouter_equipement.fxml  ajouter_utilisateur.fxml  commande_update.fxml  config.properties  dep.css  departement.fxml  dossier_detail.fxml  dossier_medicale.fxml  editDepartement.fxml  editSalle.fxml  equipement.fxml  equipement_category.fxml  etage.fxml  eya.fxml  front.fxml  interface.fxml  liste_entretien.fxml  listedepartement.fxml  medical_calendar.fxml  medical_services.fxml  medicament.fxml  medicament_update.fxml  modifierEtage.fxml  patient_dashboard.fxml  (+6 more)
integrationjavafx4/pidevjavaFx/roar/src/test/java/controllers/: AdminConsultationControllerTest.java  AjouterEntretienControllerTest.java  AjouterEquipementControllerTest.java  EquipementControllerTest.java  ListeEntretienControllerTest.java  ModifierEntretienControllerTest.java  SalleControllerTest.java
integrationjavafx4/pidevjavaFx/roar/src/test/java/entite/: AppointmentTest.java  CommandeTest.java  ConsultationTest.java  DossierMedicaleTest.java  EntretienTest.java  EquipmentTest.java  MedecinTest.java  MedicamentCommandeTest.java  MedicamentTest.java  PatientTest.java  PharmacienTest.java  SejourTest.java  ServiceTest.java  StaffTest.java  UserTest.java  UsersTest.java  departmentTest.java  etageTest.java  reservationTest.java  salleTest.java
integrationjavafx4/pidevjavaFx/roar/src/test/java/service/: CommandeServiceETest.java  ConsultationServiceETest.java  DepartemntServiceTest.java  DossierMedicaleServiceTest.java  EntretienServiceETest.java  EquipementServiceETest.java  EtageServiceTest.java  MedicamentServiceETest.java  PDFServiceTest.java  ReservationServiceETest.java  SalleServiceTest.java  SejourServiceTest.java  UserServiceETest.java  UserServiceTest.java
integrationjavafx4/pidevjavaFx/roar/src/test/java/test/: Microbenchmark.java
integrationjavafx4/pidevjavaFx/roar/src/test/java/utils/: FxTestInitializer.java  JavaFXTestUtils.java
integrationjavafx4/pidevjavaFx/roar/src/test/java/utiltests/: AppointmentPersistenceTest.java  DossierMedicaleValidatorTest.java  ImageUploadUtilTest.java  QRCodeGeneratorTest.java  SessionManagerTest.java
pitest/: index.html
(+294 files in other folders)
