<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.BillViewController">

    <WebView fx:id="pdfPreview" VBox.vgrow="ALWAYS"/>

    <Button fx:id="downloadButton"
            text="Télécharger PDF"
            onAction="#handleDownload"
            style="-fx-font-size: 14pt; -fx-padding: 10;"/>
</VBox>
