# Twilio Config
twilio.account.sid=AC72bc70af44e14632c57c932e59413326
twilio.auth.token=ba6ff5132d09420c1541a2ea7da4570a
twilio.phone.number=+17752589646
google.maps.api.key=AIzaSyAJEuwo_pOrUzusQG6CS04gUCzu2_a-OQg
stripe.api.key=sk_test_51QwUe6LcrsrlufB1YCOREfRHnWPm4X2BW1LzSpfgGN8VYEqcpuVls5Ja3Fx9nxvh5lpvaDfrKZ9JxjI9u5za8e0a00SyM2b8RK
